from selenium import webdriver
from threading import Timer

# Open the browser
firefox = webdriver.Firefox()

# go to the link
firefox.execute_script('''window.open("https:\\www.flipkart.com","_blank");''')
firefox.get("http://www.amazon.in")

#switching to flipkart
firefox.switch_to_window(firefox.window_handles[1])
firefox.find_element_by_xpath("//div[@class='col gu12']/div[1]/div[1]/a[1]/div[1]/img[2]").click()

#switching to amazon
firefox.switch_to_window(firefox.window_handles[0])

def productNames():
    #product Names List
    firefox.find_element_by_xpath("//a[@id='nav-link-shopall']").click()
    Timer(10, selectproduct).start()

def selectproduct():
    # select the product
    firefox.find_element_by_xpath("//a[text()='Amazon Echo']").click()
    Timer(10, cartadding).start()

def cartadding():
# add them in cart
    firefox.switch_to_window(firefox.window_handles[1])
    firefox.find_element_by_xpath("//input[@id='add-to-cart-button']").click()

productNames()



